{
  "name": "t2-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matas555/t2-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matas555/t2-app/issues"
  },
  "homepage": "https://github.com/Matas555/t2-app#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "ethers": "^5.4.7",
    "next": "11.1.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "@types/react": "17.0.24",
    "autoprefixer": "^10.3.6",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.8",
    "typescript": "4.4.3"
  }
}
